<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans", sans-serif;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 10%;
            width: 100%;
        }
	.info {
		padding: 6px 8px;
		font: 14px/16px Arial, Helvetica, sans-serif;
		background: white;
		background: rgba(255,255,255,0.8);
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		border-radius: 5px;
	}
	.info h4 {
		margin: 0 0 5px;
		color: #777;
	}

        h1 {
            position: absolute;
            margin-top: 0;
            top: 10px;
            left: 15px;
            font-size: 1.8em;
            font-family: "Lora", serif;
            letter-spacing: .04em;
            padding: 10px 15px;
            background: rgba(256, 256, 256, .8);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }
              .legend h3 {
            font-size: 1.4em;
            font-weight: bold;
            line-height: 1em;
            color: #3d3d3d;
            margin: 10px 10px 10px auto;
            text-align: left;
        }

        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }

        .legend label {
            font-size: 1.1em;
        }

        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }

    </style>
</head>

<body>

    <div id='map'></div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.2.0/papaparse.js"></script>
    <script src="https://raw.githubusercontent.com/calvinmetcalf/leaflet-ajax/master/dist/leaflet.ajax.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
    <script src='https://npmcdn.com/@turf/turf@3.5.1/turf.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.2.1/chroma.min.js"></script>
    <script src="data/districtOutline.js"></script>
    <script>
        // instantiate our map
        var map = L.map("map", {
            center: [42.105628, 43.723102],
            zoom: 7
        });

        // load some tiles
        L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);

$.getJSON("data/outline_new.geojson", function (data) {
  var districts = L.geoJson(data, {
	  onEachFeature: function(feature, layer) {
      var popupText = "";
	  popupText += (feature.properties.OBJECTID) ? "ოლქი: <b>" + feature.properties.OBJECTID: "";
	  popupText += (feature.properties.cand_GD) ? "<br>ქართული ოცნება: <b>" + feature.properties.cand_GD : '';
	  popupText += (feature.properties.cand_UNM) ? "<br>ენმ: <b>" + feature.properties.cand_UNM : '';
	  popupText += (feature.properties.cand_EUROGEO) ? "<br>ევროპული საქართველო: <b>" + feature.properties.cand_EUROGEO : '';
	  popupText += (feature.properties.cand_LAB) ? "<br>ლეიბორისტები: <b>" + feature.properties.cand_LAB : '';
	  popupText += (feature.properties.cand_NEWGEORGIA) ? "<br>სტრატეგია აღმაშენებელი: <b>" + feature.properties.cand_NEWGEORGIA : '';
	  popupText += (feature.properties.cand_Lelo) ? "<br>ლელო: <b>" + feature.properties.cand_Lelo : '';
	  popupText += (feature.properties.cand_Girchi) ? "<br>გირჩი: <b>" + feature.properties.cand_Girchi : '';
	  popupText += (feature.properties.cand_Mokalakeebi) ? "<br>მოქალაქეები: <b>" + feature.properties.cand_Mokalakeebi : '';
	  popupText += (feature.properties.cand_For_Justice) ? "<br>სამართლიანობისთვის: <b>" + feature.properties.cand_For_Justice : '';
	  popupText += (feature.properties.cand_Solidarity) ? "<br>სოლიდარობის ალიანსი: <b>" + feature.properties.cand_Solidarity : '';
	  popupText += (feature.properties.cand_Victorius_Georgia) ? "<br>გამარჯვებული საქართველო: <b>" + feature.properties.cand_Victorius_Georgia : '';
	  popupText += (feature.properties.cand_Green_Party) ? "<br>მწვანეები: <b>" + feature.properties.cand_Green_Party : '';
	  popupText += (feature.properties.cand_Georgian_March) ? "<br>ქართული მარში: <b>" + feature.properties.cand_Georgian_March : '';
	  popupText += (feature.properties.cand_Progress_Freedom) ? "<br>პროგრესი და თავისუფლება: <b>" + feature.properties.cand_Progress_Freedom : '';
	  popupText += (feature.properties.cand_Independent) ? "<br>დამოუკიდებელი კანდიდატი: <b>" + feature.properties.cand_Independent : '';
      layer.bindPopup(popupText); 
    }
  }).addTo(map);
});

 $.getJSON("data/country.geojson", function (data) {
   var country = L.geoJson(data, {
 	  onEachFeature: function( feature, layer) {
       var popupText = "ოკუპირებული ტერიტორიები";
       layer.bindPopup(popupText);
     }
   }).addTo(map);
 });

    </script>
<div id="info"></div>
</body>

</html>
